{
  "name": "bind-tree-to-property",
  "version": "1.0.0",
  "description": "Create APIs from directories and files.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnulled/bind-tree-to-property.git"
  },
  "bugs": {
    "url": "https://github.com/allnulled/bind-tree-to-property/issues"
  },
  "homepage": "https://github.com/allnulled/bind-tree-to-property#readme"
}
